{
  "schemaVersion": 2,
  "generator": {
    "package": "@fission-ai/openspec",
    "version": "1.6.0",
    "argv": [
      "init",
      "<temporary-project>",
      "--tools",
      "codex,claude",
      "--profile",
      "custom",
      "--force"
    ],
    "tools": ["codex", "claude"],
    "profile": "custom",
    "delivery": "both",
    "workflows": ["explore", "propose"],
    "sourceClosures": [
      {
        "root": "temporary-project",
        "disposition": "reviewed-source-and-discarded-scaffold",
        "files": [
          ".claude/commands/opsx/explore.md",
          ".claude/commands/opsx/propose.md",
          ".claude/skills/openspec-explore/SKILL.md",
          ".claude/skills/openspec-propose/SKILL.md",
          ".codex/skills/openspec-explore/SKILL.md",
          ".codex/skills/openspec-propose/SKILL.md",
          "openspec/config.yaml"
        ]
      },
      {
        "root": "isolated-codex-home",
        "disposition": "reviewed-source",
        "files": ["prompts/opsx-explore.md", "prompts/opsx-propose.md"]
      }
    ]
  },
  "overlay": {
    "version": 3,
    "policyDigest": "4b88985a14fe25673a91422282d3bd29cee060f13ffad7dffb8834bf80c35e99"
  },
  "formatter": {
    "runner": "node-package-bin:.:prettier/prettier",
    "configurationDigest": "89d8f2fc280ecc63f4d921faf4a5dc5ba8e00ba9e832f49a265e106d2271fd32",
    "assetParser": "markdown",
    "manifestParser": "json"
  },
  "assets": [
    {
      "target": "codex",
      "kind": "skill",
      "sourceRoot": "temporary-project",
      "sourcePath": ".codex/skills/openspec-explore/SKILL.md",
      "destinationPath": ".codex/skills/openspec-explore/SKILL.md",
      "mirrorOf": null,
      "sourceDigest": "79249f798ad0d69bf95f08f3c7a29d44d982e4c1645f1a12a21dfcd488f4ba0d",
      "overlayDigest": "dcbf3544e0c3ee40557660c7fa5e6bed81d74329879c98057a3cb38555e12e41",
      "finalDigest": "94fc5214c1eb060043a528742658ffcb6f77464f7e6664f58f1c1a3ac1a2df24"
    },
    {
      "target": "codex",
      "kind": "skill",
      "sourceRoot": "temporary-project",
      "sourcePath": ".codex/skills/openspec-propose/SKILL.md",
      "destinationPath": ".codex/skills/openspec-propose/SKILL.md",
      "mirrorOf": null,
      "sourceDigest": "a666b2381a7d5e982d8e32183484020f518da2b795c0f387c5ff4b3cb47be0fd",
      "overlayDigest": "416c59605041b805a288dba8f0a098ae871096dc3ab6d906161e753ca7085a86",
      "finalDigest": "5ffbc1a1caeec80e6c4abb31290229119aba4efced59b65f0c67e47ccc8ef3c2"
    },
    {
      "target": "claude",
      "kind": "skill",
      "sourceRoot": "temporary-project",
      "sourcePath": ".claude/skills/openspec-explore/SKILL.md",
      "destinationPath": ".claude/skills/openspec-explore/SKILL.md",
      "mirrorOf": null,
      "sourceDigest": "79249f798ad0d69bf95f08f3c7a29d44d982e4c1645f1a12a21dfcd488f4ba0d",
      "overlayDigest": "dcbf3544e0c3ee40557660c7fa5e6bed81d74329879c98057a3cb38555e12e41",
      "finalDigest": "94fc5214c1eb060043a528742658ffcb6f77464f7e6664f58f1c1a3ac1a2df24"
    },
    {
      "target": "claude",
      "kind": "skill",
      "sourceRoot": "temporary-project",
      "sourcePath": ".claude/skills/openspec-propose/SKILL.md",
      "destinationPath": ".claude/skills/openspec-propose/SKILL.md",
      "mirrorOf": null,
      "sourceDigest": "a666b2381a7d5e982d8e32183484020f518da2b795c0f387c5ff4b3cb47be0fd",
      "overlayDigest": "416c59605041b805a288dba8f0a098ae871096dc3ab6d906161e753ca7085a86",
      "finalDigest": "5ffbc1a1caeec80e6c4abb31290229119aba4efced59b65f0c67e47ccc8ef3c2"
    },
    {
      "target": "agents",
      "kind": "skill",
      "sourceRoot": "temporary-project",
      "sourcePath": ".codex/skills/openspec-explore/SKILL.md",
      "destinationPath": ".agents/skills/openspec-explore/SKILL.md",
      "mirrorOf": ".codex/skills/openspec-explore/SKILL.md",
      "sourceDigest": "79249f798ad0d69bf95f08f3c7a29d44d982e4c1645f1a12a21dfcd488f4ba0d",
      "overlayDigest": "dcbf3544e0c3ee40557660c7fa5e6bed81d74329879c98057a3cb38555e12e41",
      "finalDigest": "94fc5214c1eb060043a528742658ffcb6f77464f7e6664f58f1c1a3ac1a2df24"
    },
    {
      "target": "agents",
      "kind": "skill",
      "sourceRoot": "temporary-project",
      "sourcePath": ".codex/skills/openspec-propose/SKILL.md",
      "destinationPath": ".agents/skills/openspec-propose/SKILL.md",
      "mirrorOf": ".codex/skills/openspec-propose/SKILL.md",
      "sourceDigest": "a666b2381a7d5e982d8e32183484020f518da2b795c0f387c5ff4b3cb47be0fd",
      "overlayDigest": "416c59605041b805a288dba8f0a098ae871096dc3ab6d906161e753ca7085a86",
      "finalDigest": "5ffbc1a1caeec80e6c4abb31290229119aba4efced59b65f0c67e47ccc8ef3c2"
    },
    {
      "target": "codex",
      "kind": "prompt",
      "sourceRoot": "isolated-codex-home",
      "sourcePath": "prompts/opsx-explore.md",
      "destinationPath": "workflow/openspec-assets/prompts/opsx-explore.md",
      "mirrorOf": null,
      "sourceDigest": "5157eb0a41890551bcc4089159d645172de2a030def8ebb6f2481c3f46ed3d42",
      "overlayDigest": "a4c623e0971635a9d74a520bb834dc24758510a99a171d09ce8099f4bb99f899",
      "finalDigest": "2ba254e602fd58f3a903edb7688008996b80086a8ccb5fb0754edd5539e81988"
    },
    {
      "target": "codex",
      "kind": "prompt",
      "sourceRoot": "isolated-codex-home",
      "sourcePath": "prompts/opsx-propose.md",
      "destinationPath": "workflow/openspec-assets/prompts/opsx-propose.md",
      "mirrorOf": null,
      "sourceDigest": "887ef29166ad98e5fa45df6e3da3265f8e343389c432c3bd951862ffa7e9dbff",
      "overlayDigest": "1fb1216c5aaff0044982a59bce22bfb93e760b64a4a10de3b58d0392469b8666",
      "finalDigest": "1fb1216c5aaff0044982a59bce22bfb93e760b64a4a10de3b58d0392469b8666"
    }
  ]
}
