{
  "schemaVersion": 2,
  "generator": {
    "package": "@fission-ai/openspec",
    "version": "1.6.0",
    "argv": [
      "init",
      "<temporary-project>",
      "--tools",
      "codex,claude",
      "--profile",
      "custom",
      "--force"
    ],
    "tools": ["codex", "claude"],
    "profile": "custom",
    "delivery": "both",
    "workflows": ["explore", "propose"],
    "sourceClosures": [
      {
        "root": "temporary-project",
        "disposition": "reviewed-source-and-discarded-scaffold",
        "files": [
          ".claude/commands/opsx/explore.md",
          ".claude/commands/opsx/propose.md",
          ".claude/skills/openspec-explore/SKILL.md",
          ".claude/skills/openspec-propose/SKILL.md",
          ".codex/skills/openspec-explore/SKILL.md",
          ".codex/skills/openspec-propose/SKILL.md",
          "openspec/config.yaml"
        ]
      },
      {
        "root": "isolated-codex-home",
        "disposition": "reviewed-source",
        "files": ["prompts/opsx-explore.md", "prompts/opsx-propose.md"]
      }
    ]
  },
  "overlay": {
    "version": 4,
    "policyDigest": "4b88985a14fe25673a91422282d3bd29cee060f13ffad7dffb8834bf80c35e99"
  },
  "formatter": {
    "runner": "node-package-bin:.:prettier/prettier",
    "configurationDigest": "8b56b3f0c1e4d2f895fdaf19a406d1d292b665bf9cfc7cc90aa91eeb9f2d7c58",
    "assetParser": "markdown",
    "manifestParser": "json"
  },
  "assets": [
    {
      "target": "codex",
      "kind": "skill",
      "sourceRoot": "temporary-project",
      "sourcePath": ".codex/skills/openspec-explore/SKILL.md",
      "destinationPath": ".codex/skills/openspec-explore/SKILL.md",
      "mirrorOf": null,
      "sourceDigest": "79249f798ad0d69bf95f08f3c7a29d44d982e4c1645f1a12a21dfcd488f4ba0d",
      "overlayDigest": "d47ff82e050d0998cf831b7755edca785d61fd2bd8a46605b270089ed1378b5d",
      "finalDigest": "ffbe68f13c224f5f752ccdd1619eea0b4c231e7d3e567788240ce74cbafc7474"
    },
    {
      "target": "codex",
      "kind": "skill",
      "sourceRoot": "temporary-project",
      "sourcePath": ".codex/skills/openspec-propose/SKILL.md",
      "destinationPath": ".codex/skills/openspec-propose/SKILL.md",
      "mirrorOf": null,
      "sourceDigest": "a666b2381a7d5e982d8e32183484020f518da2b795c0f387c5ff4b3cb47be0fd",
      "overlayDigest": "363a68c86a79d6753ac7ab02584819aed395d77746162ed09ac8182b4e57e61e",
      "finalDigest": "2eeba23d5a7264d4f9858151aafbff4cf7657a890d943caf2ce17c29c8507205"
    },
    {
      "target": "claude",
      "kind": "skill",
      "sourceRoot": "temporary-project",
      "sourcePath": ".claude/skills/openspec-explore/SKILL.md",
      "destinationPath": ".claude/skills/openspec-explore/SKILL.md",
      "mirrorOf": null,
      "sourceDigest": "79249f798ad0d69bf95f08f3c7a29d44d982e4c1645f1a12a21dfcd488f4ba0d",
      "overlayDigest": "d47ff82e050d0998cf831b7755edca785d61fd2bd8a46605b270089ed1378b5d",
      "finalDigest": "ffbe68f13c224f5f752ccdd1619eea0b4c231e7d3e567788240ce74cbafc7474"
    },
    {
      "target": "claude",
      "kind": "skill",
      "sourceRoot": "temporary-project",
      "sourcePath": ".claude/skills/openspec-propose/SKILL.md",
      "destinationPath": ".claude/skills/openspec-propose/SKILL.md",
      "mirrorOf": null,
      "sourceDigest": "a666b2381a7d5e982d8e32183484020f518da2b795c0f387c5ff4b3cb47be0fd",
      "overlayDigest": "363a68c86a79d6753ac7ab02584819aed395d77746162ed09ac8182b4e57e61e",
      "finalDigest": "2eeba23d5a7264d4f9858151aafbff4cf7657a890d943caf2ce17c29c8507205"
    },
    {
      "target": "agents",
      "kind": "skill",
      "sourceRoot": "temporary-project",
      "sourcePath": ".codex/skills/openspec-explore/SKILL.md",
      "destinationPath": ".agents/skills/openspec-explore/SKILL.md",
      "mirrorOf": ".codex/skills/openspec-explore/SKILL.md",
      "sourceDigest": "79249f798ad0d69bf95f08f3c7a29d44d982e4c1645f1a12a21dfcd488f4ba0d",
      "overlayDigest": "d47ff82e050d0998cf831b7755edca785d61fd2bd8a46605b270089ed1378b5d",
      "finalDigest": "ffbe68f13c224f5f752ccdd1619eea0b4c231e7d3e567788240ce74cbafc7474"
    },
    {
      "target": "agents",
      "kind": "skill",
      "sourceRoot": "temporary-project",
      "sourcePath": ".codex/skills/openspec-propose/SKILL.md",
      "destinationPath": ".agents/skills/openspec-propose/SKILL.md",
      "mirrorOf": ".codex/skills/openspec-propose/SKILL.md",
      "sourceDigest": "a666b2381a7d5e982d8e32183484020f518da2b795c0f387c5ff4b3cb47be0fd",
      "overlayDigest": "363a68c86a79d6753ac7ab02584819aed395d77746162ed09ac8182b4e57e61e",
      "finalDigest": "2eeba23d5a7264d4f9858151aafbff4cf7657a890d943caf2ce17c29c8507205"
    },
    {
      "target": "codex",
      "kind": "prompt",
      "sourceRoot": "isolated-codex-home",
      "sourcePath": "prompts/opsx-explore.md",
      "destinationPath": "workflow/openspec-assets/prompts/opsx-explore.md",
      "mirrorOf": null,
      "sourceDigest": "5157eb0a41890551bcc4089159d645172de2a030def8ebb6f2481c3f46ed3d42",
      "overlayDigest": "3364572c22b65dcef6012fb4de7bb07c47f5443348138ef5f79fb3ac0a070ff8",
      "finalDigest": "cac11a2351fe3d30284e2d274342e0158df94f88630a46d46d2618248755b1d0"
    },
    {
      "target": "codex",
      "kind": "prompt",
      "sourceRoot": "isolated-codex-home",
      "sourcePath": "prompts/opsx-propose.md",
      "destinationPath": "workflow/openspec-assets/prompts/opsx-propose.md",
      "mirrorOf": null,
      "sourceDigest": "887ef29166ad98e5fa45df6e3da3265f8e343389c432c3bd951862ffa7e9dbff",
      "overlayDigest": "16ee86b9e8ccf39c3ad58ad81bf0b8a124a12fd92e0093a51a414407f4a41ca9",
      "finalDigest": "16ee86b9e8ccf39c3ad58ad81bf0b8a124a12fd92e0093a51a414407f4a41ca9"
    }
  ]
}
